
server.port=9090
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/
#spring.jpa.hibernate.ddl-auto=create
#   static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";  

spring.datasource.url=jdbc:mysql://@localhost:3306/obb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver


spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.show-sql: true
spring.h2.console.enabled=true
#server.servlet.context-path=/done

#Hibernate JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

